<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <style>
          body {
              background-color: #184772 !important;
          }
          h1 {
              color: #fff;
              padding-bottom: 20px;
          }
          .input-group-text {
              font-weight: bold;
          }
          .title {
              font-weight: bold;
              color: #ffffff;
          }
          .form-control {
              background-color: #b3d7ff !important;
              color: #000 !important;
              cursor: pointer !important;
          }
          .form-control#history {
              cursor: default !important;
          }
          .form-control.read-only:hover {
              cursor: not-allowed !important;
          }
          .form-control.btn-secondary {
              background-color: #3385ff !important;
              border-color: #3385ff !important;
          }
          .activeUser {
              color: red;
          }
      </style>

    <title>Redis Chat Application Demo</title>
  </head>
  <body style="background-color: #E5E7E9;">

    <div class="container mt-5" >

        <h1>Chat application with Redis</h1>

        <!-- Name Field -->
        <div class="input-group mb-3" >
          <span class="input-group-text" id="basic-addon1">Name</span>
          <input type="text" class="form-control read-only" placeholder="Name" id="name" th:value="${username}" readonly>
        </div>

        <!-- Room Field -->
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon2">Room</span>
          <input type="text" class="form-control" placeholder="Room" id="room" th:value="${defaultRoom}">
        </div>

        <div class="mb-3" id="start-control">
              <button class="form-control btn btn-secondary" type="button" id="start">Start</button>
        </div>

        <div id="chat-div" class="invisible">

            <div class="mb-3">
              <label for="history" class="form-label title">Messages</label>
              <div class="form-control overflow-auto" style="height:250px;" id="history">

              </div>
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Type your message here" id="message">
              <button class="btn btn-secondary" type="button" id="send" disabled>Send</button>
            </div>

        </div>

    </div>

    <script type="text/javascript" th:inline="javascript">
        const username =  [[${username}]];
        console.log(username);

        const roomInput = document.getElementById('room');
        const messageInput = document.getElementById('message');

        roomInput.addEventListener('input', function () {
            const startButton = document.getElementById('start');
            startButton.disabled = !roomInput.value.trim();
        });

        messageInput.addEventListener('input', function () {
            const sendButton = document.getElementById('send');
            sendButton.disabled = !roomInput.value.trim();
        });

        // will be executed after pressing start button
        const chatFunction = () => {
            const name = document.getElementById('name').value;
            const room = document.getElementById('room').value;
            const history = document.getElementById('history');
            const message = document.getElementById('message');
            const send = document.getElementById('send');
            const chatDiv = document.getElementById('chat-div');
            const startControl = document.getElementById('start-control');

            chatDiv.classList.remove('invisible');
            startControl.classList.add('invisible')

            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const uri = `${protocol}//${window.location.hostname}:${window.location.port}/chat?room=${room}`;
            const websocket = new WebSocket(uri);

            websocket.onmessage = (evt) => {
                let obj = JSON.parse(evt.data);
                let ele = document.createElement("p");

                if (obj.sender === username) {
                    ele.className='activeUser';
                }

                ele.innerHTML = `<b>${obj.sender}:</b>&nbsp;${obj.message}`;
                history.appendChild(ele);
            }

            websocket.onopen = (evt) => {
                let ele = document.createElement("p");
                ele.innerHTML = `<b>CONNECTED</b>`;
                history.appendChild(ele);
            }

            websocket.onclose = (evt) => {
                let ele = document.createElement("p");
                ele.innerHTML = `<b>DISCONNECTED</b>`;
                history.appendChild(ele);
            }

            const sendMessage = () => {
                let obj = {
                    sender: name,
                    message: message.value
                }
                message.value = '';
                websocket.send(JSON.stringify(obj));
            }
            send.addEventListener('click', sendMessage);
        }

        document.getElementById('start').addEventListener('click', chatFunction);



    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>